# Filter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/filter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filter/android/app/: BaseApplication.kt  HomeApplication.kt
app/src/main/java/com/filter/android/di/component/: HomeActivityComponent.kt  HomeApplicationComponent.kt
app/src/main/java/com/filter/android/di/module/: ActivityModule.kt  HomeActivityModule.kt  HomeApplicationModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/filter/android/di/scope/: ActivityScope.kt
app/src/main/java/com/filter/android/model/data/: AppExecutors.kt  ExternalDataConfiguration.kt  InternalDataConfiguration.kt
app/src/main/java/com/filter/android/model/remote/: ApiResponse.kt  RemoteBean.kt  RemoteDataInfoService.kt  RemoteDataInfoServiceFactory.kt  RemoteDataRepository.kt  RemoteDataRepositoryFactory.kt  RemoteToken.kt  Resource.kt  RetrofitClient.kt
app/src/main/java/com/filter/android/model/repository/: DataRepository.kt  DataRepositoryFactory.kt  DisplayData.kt  NetworkBoundResource.kt
app/src/main/java/com/filter/android/util/: UtilString.kt
app/src/main/java/com/filter/android/view/: BaseActivity.kt  HomeActivity.kt  IndexBarView.kt  ItemRecyclerDisplayData.kt  RecyclerAdapter.kt  TitleDecoration.kt
app/src/main/java/com/filter/android/viewmodel/: BaseViewModel.kt  RecyListDataViewModel.kt
app/src/main/res/layout/: home_activity.xml  item_recycler_view.xml  tool_bar.xml
app/src/main/res/layout-land/: home_activity.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/filter/: ExampleUnitTest.kt
