apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.filter"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        //exclude 'META-INF/DEPENDENCIES'
        //exclude 'META-INF/LICENSE'
        //exclude 'META-INF/LICENSE.txt'
        //exclude 'META-INF/license.txt'
        //exclude 'META-INF/NOTICE'
        //exclude 'META-INF/NOTICE.txt'
        //exclude 'META-INF/notice.txt'
        //exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

//kapt {
//    generateStubs = false
//}

dependencies {

    def kotlin_version = "1.3.30"
    def lifecycle_version = "1.1.1"
    //def room_version = "1.1.1"
    def support_version = "28.0.0"
    def retrofit_version = "2.4.0"
    def dagger_version = "2.20"
    def glide_version = "4.9.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Kotlin Coroutines dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0"
    //Basic
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    //LiveData and ViewModel
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    implementation "com.android.support:support-v4:$support_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    //Room(local)
    //implementation "android.arch.persistence.room:runtime:$room_version"
    //implementation "android.arch.persistence.room:rxjava2:$room_version"
    //annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"//3.14.1 3.11.0
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.google.code.gson:gson:2.8.5"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.5"//2.2.8
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"//2.1.1
    //Dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"//2.22.1
    implementation "com.google.dagger:dagger-android-support:$dagger_version"// if you use the support libraries 2.22.1
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    //Other
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations:16.0.1'
    //implementation project(':XXXXXX')
}